Lopushok/Lopushok/Views/Pages/AddClientsPage.xaml

<Page x:Class="Lopushok.Views.Pages.AddClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Views.Pages"
     mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClientsPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="450">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Login:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Login}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Password:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Nickname:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Nickname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Style="{StaticResource mainBtn}" Content="Сохранить" Margin="0 0 100 0"
                        x:Name="saveBtn" Click="saveBtn_Click"/>
                <Button Style="{StaticResource mainBtn}" Margin="100 0 0 0" Content="Назад"
                        x:Name="cancelBtn" Click="cancelBtn_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
