Lopushok/Lopushok/Views/Pages/AddEditPage.xaml

<Page x:Class="Lopushok.Views.Pages.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="600" Height="450">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Наименование:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Артикл:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Article}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Цена:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Cost}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Логотип компании:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Image}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Тип продукта:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding ProductType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Остаток:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Count}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button Style="{StaticResource mainBtn}" Content="Сохранить" Margin="0 0 100 0"
                        x:Name="saveBtn" Click="saveBtn_Click"/>
                <Button Style="{StaticResource mainBtn}" Margin="100 0 0 0" Content="Отмена"
                        x:Name="cancelBtn" Click="cancelBtn_Click"/>
            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
