Lopushok/Lopushok/Views/Pages/ChekPage.xaml

<Page x:Class="Lopushok.Views.Pages.ChekPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Чек">

    <Grid Background="White">
        <Label Content="Чек" Margin="446,15,0,352" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" FontSize="60" Width="154">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.558"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="592" Height="250">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Наименование:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Title}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Артикл:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Article}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Цена:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Cost}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Тип продукта:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding ProductType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Продавец:"/>
                <TextBox Style="{StaticResource addEditTxtBox}" Text="{Binding Fullname}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource addEditTxtBlock}" Text="Дата продажи:"/>
                <Label x:Name="DateContex" Content="" FontSize="25" RenderTransformOrigin="0.5,0.5" Width="296">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.124"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </StackPanel>



        </StackPanel>

    </Grid>
</Page>
