Lopushok/Lopushok/Views/Pages/ProductsLIstPage.xaml

<Page x:Class="Lopushok.Views.Pages.ProductsLIstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lopushok.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1200"
      Title="Продукты">
    <Grid Width="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Width="1000">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="searchTextBox" Margin="20 0 20 0" Height="30" FontFamily="Century Gothic" FontSize="18"
                         Width="300" TextChanged="searchTextBox_TextChanged"/>
                <ComboBox x:Name="sortComboBox" Height="30" Width="220" FontFamily="Century Gothic" FontSize="18"
                          Margin="0 0 10 0" SelectionChanged="sortComboBox_SelectionChanged">
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="Наименование"/>
                    <ComboBoxItem Content="Приоритет агента"/>
                </ComboBox>
                <CheckBox Content="По убыванию" FontFamily="Century Gothic" FontSize="18" Padding="5 -4" VerticalAlignment="Center"
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Margin="0 0 10 0" x:Name="ascDescCheckBox"/>



            </StackPanel>
        </Grid>

        <ListView Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10" x:Name="productListView"
                  FontFamily="Century Gothic" FontSize="18" SelectionChanged="productListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Grid.Column="1" Grid.RowSpan="4" Source="{Binding ImagePath}"/>
                        <TextBlock Grid.Row="0" Grid.Column="3">
                            
                         <TextBlock Text="{Binding Title,StringFormat=Продукт:{0}}" Grid.Row="2" Grid.Column="3"/>
                            
                        </TextBlock>
                        <TextBlock Text="{Binding Cost,StringFormat=Цена:{0}}" Grid.Row="1" Grid.Column="3"/>
                        <TextBlock Text="{Binding Article, StringFormat=Артикл: {0}}"
                                   Grid.Row="2" Grid.Column="3"/>
                        <TextBlock Text="{Binding Count, StringFormat=Остаток: {0}}"
                                   Grid.Row="3" Grid.Column="3"/>



                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <StackPanel Orientation="Horizontal" RenderTransformOrigin="0.502,0.488">
                <Button Style="{StaticResource mainBtn}" HorizontalAlignment="Left" Margin="00 0 0 0"
                        Content="Изменить" x:Name="editBtn" Click="editBtn_Click" Visibility="Hidden"/>
                <Button Style="{StaticResource mainBtn}"
                    Content="Добавить" x:Name="addBtn_Copy" Click="addBtn_Click" Width="300" HorizontalAlignment="Center"/>
            </StackPanel>
            <Button Style="{StaticResource mainBtn}" HorizontalAlignment="Right" Margin="0 0 20 0"
                    Content="Удалить" x:Name="deleteBtn" Click="deleteBtn_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Page>
